# cipotify

./: .gitignore  App.config  Cipotify.Designer.cs  Cipotify.cs  Cipotify.csproj  Cipotify.resx  Cipotify.sln  Program.cs  README.md
Forms/: FormularioAjustes.Designer.cs  FormularioAjustes.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
